<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>UrbanHarvest</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="manifest" href="manifest.webmanifest">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Roboto', sans-serif; letter-spacing: 0.05em; font-size: max(2vw, 2vh); color:white}
      button {height:max(5vw, 5vh);font-size: max(2vw, 2vh);font-weight: bold; border-radius: max(1.5vw, 1.5vh); padding-left: max(5vw, 5vh); padding-right: max(5vw, 5vh); border: 0; color: #62a7fe; background: #3d3d3d; transition:0.1s;user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; }
      button:hover { filter: brightness(1.15)}
      button:active { transform: scale(0.95); filter: brightness(0.85)}
      .ctaDiv { display: flex; flex-direction: column; align-items: center; justify-content: center; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background: #2f2e32aa; z-index: 99; transition: 0.5s;}
      .recording-buttons {
        position: absolute;
        bottom: 60px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
        z-index: 100;
    }
    .record-button {
        width: max(10vh, 10vw);
        height: max(10vh, 10vw);
        background-color: white;
        border-radius: 50%;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        transition: background-color 0.2s, transform 0.1s;
        overflow: hidden;
        opacity: 0;
        pointer-events: none;
        display: block;
    }
   .record-button.ready{
        opacity:1;
        pointer-events: auto;
    }
   .record-button:hover {
        background-color: rgba(255, 255, 255, 0.9);
    }
   .record-button:active {
        transform: scale(0.95);
     }
   .record-button .inner-circle {
        width: max(3vh, 3vw);
       height: max(3vh, 3vw);
        background-color: red;
       border-radius: 100%;
       transition: transform 0.1s ease;
      position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
   }
    .record-button.recording  .inner-circle {
       animation: pulseInnerCircle 1.2s infinite;
    }
   .record-button::before {
       content: "";
         position: absolute;
         top: -10%;
         left: -10%;
        right: -10%;
         bottom: -10%;
        border-radius: 50%;
        border: 2px solid rgba(255,255,255, 0.5);
         opacity: 0;
        pointer-events: none;
     }
    .record-button.ready::before{
       opacity:1;
       animation: initialPulse 0.8s ease-out;
    }
   .record-button.recording::before {
        animation: pulse 1.2s infinite;
        opacity: 1;
    }
    @keyframes initialPulse {
       0% {
           transform: scale(1);
           opacity: 0;
        }
        100% {
             transform: scale(1.4);
            opacity: 0.9;
       }
    }
  @keyframes pulse {
       0% {
             transform: scale(1);
             opacity:0;
        }
        50% {
             transform: scale(1.2);
            opacity:1;
        }
        100% {
             transform: scale(1);
             opacity:0;
        }
    }
    @keyframes pulseInnerCircle {
        0% {
            transform: translate(-50%, -50%) scale(1);
        }
        50% {
             transform: translate(-50%, -50%) scale(1.3);
         }
        100% {
             transform: translate(-50%, -50%) scale(1);
         }
    }
  .recording-popup {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(35, 35, 35, 0.9);
        border-radius: 0; /* No border radius for container */
        padding: 0;
        z-index: 101;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100vw;
        max-height: 100vh;
    }
    .recording-popup video {
        max-width: 100%;
        max-height: 75%; /* Adjust as needed */
        border-radius: max(2vw, 2vh);  /* Add rounded corners here */
        margin-bottom: max(2vw, 2vh);
         transform: translateZ(0);
         object-fit: contain;
    }
    .recording-popup .popup-buttons {
        display: flex;
       gap: max(2vw, 2vh);
         margin-top: max(1vw, 1vh);
        width:100%;
       justify-content:center;
         margin-bottom: max(2vw, 2vh);
    }
    .recording-popup .popup-buttons button {
        font-size: max(2.5vw, 2.5vh);
        height:max(6vw,6vh);
       padding-left:max(4vw,4vh);
       padding-right:max(4vw,4vh);
         border-radius: max(2vw,2vh);
    }
  .recording-popup .close-button {
         position: absolute;
        right: max(2vw, 2vh);
        top: max(2vw, 2vh);
       background: #3d3d3d77; width: max(6vw, 6vh); height: max(6vw, 6vh);padding: 0;border-radius: 100vw; display: flex;align-items: center;justify-content: center;
         z-index: 102;
    }
    .recording-popup .close-button svg{
        width: max(3vw,3vh);
        height:max(3vw,3vh)
    }
          #chooseCamSel {
      background: transparent;
      border: .05vh solid white;
      border-radius: max(0.5vw, 0.5vh);
      color: white;
      font-size: max(1.5vw, 1.5vh);
      margin-top: 10px; /* Add some spacing between the button and the dropdown */
       visibility: hidden;
  }
   </style>
  </head>
  <body>
    <!--IMAGETARGETS-->
		<imagetarget id='277669660_345342630984036_6427493968813754284_n' src='targets/277669660_345342630984036_6427493968813754284_n.png'></imagetarget>
		<imagetarget id='1' src='targets/1.jpg'></imagetarget>
		<imagetarget id='1' src='targets/1.jpg'></imagetarget>
		<imagetarget id='2' src='targets/2.jpg'></imagetarget>
		<imagetarget id='3' src='targets/3.jpg'></imagetarget>
		<imagetarget id='277669660_345342630984036_6427493968813754284_n' src='targets/277669660_345342630984036_6427493968813754284_n.png'></imagetarget>
		<imagetarget id='1' src='targets/1.jpg'></imagetarget>
		<imagetarget id='2' src='targets/2.jpg'></imagetarget>
		<imagetarget id='3' src='targets/3.jpg'></imagetarget>

    <video id="webcam-video" muted autoplay playsinline style="width:1px;position:absolute"></video>
    <canvas id="video-canvas" style="width:100%; height:100%; object-fit:cover; position:absolute"></canvas>
    <div id="startARDiv" class="ctaDiv" style="background: #2f2e32">
      <p style="text-align: center; width:min(60vw, 60vh);">This augmented reality experience requires access to your device's camera</p>
       <button id="startARButton" onclick="StartAR()" style="visibility: hidden">ALLOW ACCESS</button>
       <select id="chooseCamSel" onchange="SelectCam()"></select>
      <br><br><br>
    </div>
    <div id="screenshotDiv" style="visibility: hidden; opacity: 0;" class="ctaDiv">
        <div style="position:relative; background-color:#2c2b2f; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25); border-radius: max(1.5vh, 1.5vw); text-align: center; overflow: hidden"> 
          <img id="screenshotImg" src="" alt="screenshot" style="width:80vw; height:80vh">
          <button onclick="HideScreenshot()" style="position:absolute;right: max(1vw, 1vh);top: max(1vw, 1vh);background: #3d3d3d77; width: max(4vw, 4vh); height: max(4vw, 4vh);padding: 0;border-radius: 100vw; display: flex;align-items: center;justify-content: center;">
            <svg width="max(2.5vw,2.5vh)" height="max(2.5vw,2.5vh)" viewBox="0 0 24 24">
              <line x1="3" y1="3" x2="21" y2="21" stroke="#999" stroke-width="2.5"></line>
              <line x1="3" y1="21" x2="21" y2="3" stroke="#999" stroke-width="2.5"></line>
            </svg>
          </button> 
          <p style="font-size: max(1vw, 1vh); color: #fff6" >Press and hold to save or share this screenshot</p>
          </div>
    </div>
    <div id="confirmUrlDiv" style="visibility: hidden; opacity: 0;" class="ctaDiv">
        <div style="position:relative; background-color:#2c2b2f; padding:10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25); width: min(80vw,80vh); display:flex; flex-direction: column; align-items: center; border-radius: 1.5vh;
">
            <p id="confirmUrlText" style="text-align: center; width:80%; overflow: hidden; text-overflow: ellipsis;">Are you sure you want to visit url.com?</p>
            <div style="width: 100%">
                <button style="width: 100%; margin-bottom: 15px;" onclick="window.open(newUrlString, '_blank').focus(); HideConfirmUrl()">VISIT SITE</button>
                <button style="width: 100%" onclick="HideConfirmUrl()">GO BACK</button>
            </div>
        </div>
    </div>
    <div id="errorDiv" class="ctaDiv" style="visibility: hidden; opacity: 0; background-color:#2c2b2f">
        <p id="errorText" style="text-align: center; width:60vw; color:#7f3f3f; font-size: max(3vw, 3vh);"></p>
    </div>
    <div id="unity-container">
      <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div class="recording-buttons">
        <button id="recordButton" class="record-button">
            <div class="inner-circle"></div>
        </button>
    </div>
  </div>
  <div id="recordingPopup" class="recording-popup">
      <video id="recordedVideo" controls playsinline></video>
       <div class="popup-buttons">
          <button id="shareButton">Share</button>
       </div>
       <button class="close-button" onclick="hideRecordingPopup()">
        <svg width="max(2.5vw,2.5vh)" height="max(2.5vw,2.5vh)" viewBox="0 0 24 24">
            <line x1="3" y1="3" x2="21" y2="21" stroke="#fff" stroke-width="2.5"></line>
            <line x1="3" y1="21" x2="21" y2="3" stroke="#fff" stroke-width="2.5"></line>
          </svg>
      </button>
</div>
    <script src="arcamera.js" type="text/javascript"></script>
    <script src="itracker.js" type="text/javascript"></script>
    </body>
    <script>
      // Disable double-tap to zoom
      document.addEventListener('touchstart', function (event) {
        if (event.touches.length > 1) {
          event.preventDefault();
        }
      }, { passive: false });
      // Disable pinch to zoom
      document.addEventListener('gesturestart', function (event) {
        event.preventDefault();
      });
      var initialize = async() =>{
        var unityCanvas = document.querySelector("#unity-canvas");
        var videoCanvas = document.querySelector("#video-canvas");
        window.arCamera = new ARCamera(unityCanvas, videoCanvas);
        window.iTracker = new ImageTracker(arCamera);
        try{
            await window.iTracker.initialize("./opencv.js");
            console.log("ImageTracker initialized!");
        }
        catch{
            console.error("Failed to initialize ImageTracker. Are you missing opencv.js? " + error);
            ShowError("Failed to initialize the experience.");
            return;
        }
        await LoadWebcams();
        document.getElementById("startARButton").style.visibility = "visible";
        window.permissionsGranted = IsCameraPermissionGranted();
      }
      initialize();
      window.addEventListener("load", function () {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("ServiceWorker.js");
        }
      });
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var warningBanner = document.querySelector("#unity-warning");
      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }
      let unityInstanceLoaded = false;
         let unityInstance; // Define unityInstance here
      function StartAR() {
        var startARDiv = document.querySelector("#startARDiv");
        var startARButton = document.getElementById("startARButton");
        var chooseCamSel = document.getElementById("chooseCamSel");
        // Disable the button and dropdown
        startARButton.disabled = true;
        chooseCamSel.disabled = true;
        startARDiv.style.opacity = 0;
        setTimeout(()=>{
          startARDiv.style.visibility = "hidden";
        }, 500);
        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/UHFinal.loader.js";
        var config = {
          dataUrl: buildUrl + "/UHFinal.data",
          frameworkUrl: buildUrl + "/UHFinal.framework.js",
          codeUrl: buildUrl + "/UHFinal.wasm",
          streamingAssetsUrl: "StreamingAssets",
          companyName: "DefaultCompany",
          productName: "UrbanHarvest",
          productVersion: "0.1",
          showBanner: unityShowBanner,
        };
        // By default Unity keeps WebGL canvas render target size matched with
        // the DOM size of the canvas element (scaled by window.devicePixelRatio)
        // Set this to false if you want to decouple this synchronization from
        // happening inside the engine, and you would instead like to size up
        // the canvas DOM size and WebGL render target sizes yourself.
        // config.matchWebGLToCanvasSize = false;
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
          // Mobile device style: fill the whole browser client area with the game canvas:
          var meta = document.createElement('meta');
          meta.name = 'viewport';
          meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
          document.getElementsByTagName('head')[0].appendChild(meta);
        }
        loadingBar.style.display = "block";
        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
          createUnityInstance(canvas, config, (progress) => {
            progressBarFull.style.width = 100 * progress + "%";
          }).then((unityInstance) => {
            loadingBar.style.display = "none";
            unityInstanceLoaded = true;
            window.unityInstance = unityInstance; // Store unityInstance here
            
            if(window.permissionsGranted) {
              RequestWebcam();
            }
            const recordButton = document.getElementById('recordButton');
              recordButton.classList.add('ready');
               onUnityLoaded();
          }).catch((message) => {
            alert(message);
          });
        };
        document.body.appendChild(script);
      }
      function onUnityLoaded(){
          console.log("Unity Loaded")
           //You may set your audio capture here
        }
        //Set Facing Mode here ('environment', 'user', '')
		window.unityFacingMode = "environment"
        window.WEBCAM_SETTINGS = {
            video: {
                facingMode: unityFacingMode,
            },
            audio: false
        };
      window.requestingForPermissions = false;
      async function RequestWebcam(){
          window.requestingForPermissions = true;
          try{
              window.webcamStream = await navigator.mediaDevices.getUserMedia(window.WEBCAM_SETTINGS);
              console.log("Webcam access granted");
              requestingForPermissions = false;
              // Immediately stop the stream to release the camera
              StopWebcam();
          }
          catch (err) {
              //user denied camera permission - show error panel
              console.error("getUserMedia error - " , err);
              ShowError("Failed to start the experience. Camera permission was denied");
              window.requestingForPermissions = false;
          }           
      }
      function StopWebcam(){
          console.log("stopping camera");
          window.webcamStream.getTracks().forEach(track => track.stop());    
      }
      async function StartWebcam(){
          console.log("StartWebcam")
          window.webcamStream = await navigator.mediaDevices.getUserMedia(window.WEBCAM_SETTINGS);
          while (window.requestingForPermissions) {
              // Wait until requestingForPermissions becomes true.
              console.log("Waiting for permissions...");
              await new Promise(resolve => setTimeout(resolve, 100)); // Adjust the delay time as needed.
          }
          console.log("Got Permissions");
          if(window.webcamStream)
          {
              const video = document.querySelector("#webcam-video");
              video.srcObject = webcamStream;
              try {
                  await arCamera.startWebcam(video);
                  console.log("Webcam started successfully");
                  window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamSuccess');
                 
                  //replace background transparency
                  const canvas = document.querySelector("#unity-canvas");
                  let bgColor = window.getComputedStyle(canvas).backgroundColor;
                  canvas.style.background = bgColor.replace("rgb", "rgba").replace(")", ", 0)");
                  
              }
              catch(err){
                  console.error("Webcam failed to start - ", err);
                  window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamFail');
              }   
          }
          else{
              console.error("Webcam failed to start - permission not yet granted");
              window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamFail');
          }  
      }
      async function LoadWebcams(){
          let camDevices = [];
          // let backCams = [];
          let devices = await navigator.mediaDevices.enumerateDevices();
          var ctr = 0;
          devices.forEach(mediaDevice => {
              if (mediaDevice.kind === 'videoinput') {
                  if(window.unityFacingMode == 'environment' && !mediaDevice.label.includes('facing front')){
                      //back cam only
                      camDevices.push(mediaDevice);
                  }
                  else if(window.unityFacingMode == 'user' && mediaDevice.label.includes('facing front')){
                      //front cam only
                      camDevices.push(mediaDevice);
                  }
                  else{
                      //back and front
                      camDevices.push(mediaDevice);
                  }   
                  
                  ctr++;
              }
          });
          var select = document.getElementById("chooseCamSel");
          select.style.visibility = "visible";
          var count = 0;
          //reverse array because some Android phones can't distinguish front and back cams at first load
          //and when this happens, most of the time, front cam goes first and back cam goes last
          camDevices = camDevices.reverse();
          camDevices.forEach(mediaDevice => {
              const option = document.createElement('option');
              option.value = mediaDevice.deviceId;
              let label = `Camera ${count}`;
              if (mediaDevice.label) {
                  label = mediaDevice.label
              }
              const textNode = document.createTextNode(label);
              option.appendChild(textNode);
              select.appendChild(option);
              count++;
          });
          iTracker.WEBCAM_NAME = select.options[select.selectedIndex].innerHTML;
      }
      function SelectCam(){
          var select = document.getElementById("chooseCamSel");
          window.deviceId = select.value;
          window.WEBCAM_SETTINGS.video['deviceId'] = deviceId;
          //console.log(window.WEBCAM_SETTINGS);
          iTracker.WEBCAM_NAME = select.options[select.selectedIndex].innerHTML;
      }
      async function FlipCam(){
          arCamera.stopWebcam();
          window.WEBCAM_SETTINGS.video.deviceId = '';
          if(window.WEBCAM_SETTINGS.video.facingMode == 'user'){
              window.WEBCAM_SETTINGS.video.facingMode = 'environment';
              arCamera.setFlipped(false);
          }
          else{
              window.WEBCAM_SETTINGS.video.facingMode = 'user';
              arCamera.setFlipped(true);
          }
          window.webcamStream = await navigator.mediaDevices.getUserMedia(window.WEBCAM_SETTINGS);
          const video = document.querySelector("#webcam-video");
          video.srcObject = webcamStream;
          await arCamera.startWebcam(video);
      }
      async function IsCameraPermissionGranted() {
          if (!navigator.permissions || !navigator.mediaDevices) {
              console.log("Permissions API or mediaDevices not supported.");
              return false;
          }
          try {
              // Query the status of the camera permission
              const permissionStatus = await navigator.permissions.query({ name: "camera" });
              if (permissionStatus.state === "granted") {
              console.log("Camera permission has already been granted.");
              return true;
              } else if (permissionStatus.state === "prompt") {
              console.log("Camera permission is promptable.");
              return false;
              } else {
              console.log("Camera permission has been denied.");
              return false;
              }
          } catch (error) {
              console.log("Error checking camera permission:", error);
              return false;
          }
      }
      function ShowError(error){
          var errorDiv = document.getElementById("errorDiv");
          errorDiv.style.opacity = 1;
          errorDiv.style.visibility = "visible";
          document.getElementById("errorText").innerHTML = error;
      }
      function ShowScreenshot(dataUrl){
          var screenshotDiv = document.getElementById("screenshotDiv");
          screenshotDiv.style.opacity = 1;
          screenshotDiv.style.visibility = "visible";
          document.getElementById("screenshotImg").src = dataUrl;
          document.getElementById("screenshotImg").style.width = "80vw";
          document.getElementById("screenshotImg").style.height = 80 / window.innerWidth * window.innerHeight + "vw";
      }
      function HideScreenshot(){
          var screenshotDiv = document.getElementById('screenshotDiv');
          screenshotDiv.style.opacity = 0;
          setTimeout(()=>{
            screenshotDiv.style.visibility = 'hidden';
          }, 500);
      }
      function ShowConfirmUrl(url){
          var confirmUrlDiv = document.getElementById("confirmUrlDiv");
          confirmUrlDiv.style.opacity = 1;
          confirmUrlDiv.style.visibility = "visible";
          window.newUrlString = url;
          document.getElementById("confirmUrlText").innerText = "Are you sure you want to visit " + url + "?";                
      }
      function HideConfirmUrl(){
          var confirmUrlDiv = document.getElementById("confirmUrlDiv");
          confirmUrlDiv.style.opacity = 0;
          setTimeout(()=>{
            confirmUrlDiv.style.visibility = 'hidden';
          }, 500);
      }
      window.ITRACKER_GLOBALS = {
          //place global settings here
          INTERNAL_SMOOTHFACTOR_POS: .075,
      }
      // Recording Logic (integrated)
      let mediaRecorder;
        let recordedBlobs = [];
        let stream;
        let isRecording = false;
        let recordingTimeout;
        let videoURL;
        let combinedCanvas;
        let combinedCtx;
        async function startRecording(unityCanvas, videoCanvas) {
            isRecording = true;
            const recordButton = document.getElementById('recordButton');
            recordButton.classList.add('recording');
             let audioStream;
            try {
                audioStream = await navigator.mediaDevices.getUserMedia({ audio: true });
            } catch (error) {
                console.error("Error accessing microphone:", error);
            }
           combinedCanvas = document.createElement('canvas');
           combinedCanvas.width = unityCanvas.width;
           combinedCanvas.height = unityCanvas.height;
           combinedCtx = combinedCanvas.getContext('2d');
             let frameRate = 60;
              stream = combinedCanvas.captureStream(frameRate);
             if (audioStream) {
                stream = new MediaStream([...stream.getTracks(), ...audioStream.getTracks()]);
            }
             mediaRecorder = new MediaRecorder(stream, { mimeType: 'video/webm;codecs=vp9' });
            mediaRecorder.ondataavailable = event => {
                 if (event.data && event.data.size > 0) {
                    recordedBlobs.push(event.data);
                }
           };
           mediaRecorder.start();
           function drawCombined(){
              if(!isRecording){
                   return
                }
                 combinedCtx.clearRect(0, 0, combinedCanvas.width, combinedCanvas.height)
                 combinedCtx.drawImage(videoCanvas, 0, 0, combinedCanvas.width, combinedCanvas.height)
                 combinedCtx.drawImage(unityCanvas, 0, 0, combinedCanvas.width, combinedCanvas.height)
                  requestAnimationFrame(drawCombined);
              }
              drawCombined();
            recordingTimeout = setTimeout(stopRecordingAndShowPopup, 60000);
        }
        async function stopRecordingAndShowPopup() {
           clearTimeout(recordingTimeout);
            videoURL = await stopRecording();
            showRecordingPopup();
        }
        function stopRecording() {
            isRecording = false;
           return new Promise(resolve => {
              mediaRecorder.onstop = () => {
                    const blob = new Blob(recordedBlobs, { type: 'video/webm' });
                  videoURL = URL.createObjectURL(blob);
                  resolve(videoURL);
                    recordedBlobs = [];
                    const recordButton = document.getElementById('recordButton');
                    recordButton.classList.remove('recording');
                };
                mediaRecorder.stop();
           });
        }
        function showRecordingPopup() {
            const popup = document.getElementById('recordingPopup');
            const videoElement = document.getElementById('recordedVideo');
             if(videoURL) {
                  videoElement.src = videoURL;
                popup.style.display = "flex";
               videoElement.play().catch(error => {
               console.error("Video Playback error: ", error);
                });
          }
            else{
               console.error("Video Url not available")
            }
         }
        function hideRecordingPopup() {
            const popup = document.getElementById('recordingPopup');
            const videoElement = document.getElementById('recordedVideo');
            videoElement.pause();
           videoElement.src = "";
            popup.style.display = "none";
        }
        function downloadVideo(videoURL) {
          const a = document.createElement('a');
             a.href = videoURL;
             a.download = 'gameplay_recording.webm';
             document.body.appendChild(a);
             a.click();
             document.body.removeChild(a);
             URL.revokeObjectURL(videoURL);
         }
       async function shareVideo(videoURL) {
          if (navigator.share) {
              try {
                  const blob = await fetch(videoURL).then(res => res.blob())
                    const file = new File([blob], 'gameplay_recording.webm', { type: 'video/webm' });
                      await navigator.share({
                        files: [file],
                    });
                    console.log('Video shared successfully');
                } catch (error) {
                    console.error('Error sharing video:', error);
                   downloadVideo(videoURL);
                }
           } else {
                downloadVideo(videoURL);
             }
        }
        // Event listeners
        document.addEventListener("DOMContentLoaded", () => {
             const unityCanvas = document.querySelector("#unity-canvas");
             const videoCanvas = document.querySelector("#video-canvas");
             const recordButton = document.getElementById('recordButton');
              const shareButton = document.getElementById('shareButton');
           recordButton.addEventListener("click", async () => {
              if(!isRecording){
                await startRecording(unityCanvas, videoCanvas);
                }
                else {
                   clearTimeout(recordingTimeout);
                    await stopRecordingAndShowPopup();
                }
            });
           shareButton.addEventListener('click', async ()=>{
                await shareVideo(videoURL)
           });
       });
    
    </script>
  </html>
